<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_list_nav_graph"
    app:startDestination="@id/UserListFragment">

    <fragment
        android:id="@+id/UserListFragment"
        android:label="@string/user_list_fragment_label"
        android:name="com.example.userlist.view.fragment.UserListFragment"
        tools:layout="@layout/user_list_view" >

        <action
            android:id="@+id/to_user_detail"
            app:destination="@id/user_detail_nav_graph">

            <argument
                android:defaultValue=""
                android:name="username"
                app:argType="string" />
        </action>
    </fragment>

    <include app:graph="@navigation/user_detail_nav_graph" />
</navigation>