<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorImageTint"
        tools:src="@drawable/ic_mail" />

    <TextView
        android:id="@+id/mainInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="48dp"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@id/subInfo"
        app:layout_constraintEnd_toStartOf="@id/rightImage"
        app:layout_constraintStart_toEndOf="@id/leftImage"
        app:layout_constraintTop_toTopOf="@id/leftImage"
        style="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="pesiik@mail.ru" />

    <TextView
        android:id="@+id/subInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@id/leftImage"
        app:layout_constraintStart_toEndOf="@id/leftImage"
        app:layout_constraintTop_toBottomOf="@id/mainInfo"
        style="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="email" />

    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_copy"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorImageTint"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>